[metadata]
name = pre-commit-indents-to-tabs
version = attr: indents_to_tabs.__version__

[options]
package_dir=
    =src
packages=find:
python_requires = >= 3.7
tests_require =
    pytest >= 7.0.1

[options.packages.find]
where=src
